Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.998     MHz
Design beta          =  0.316452    
Particle beta        =  0.316452    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.813087    
Normalization length =   14.6404     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.640420  14.640420   4.400000   0.287432

Cell   1  Beta =  0.316452     dZctr =   0.0000000
X         X1          X2
T     0.4065434   0.4065434
Tp    0.0275865   0.0275865
Tpp   0.0030744   0.0030744
S    -0.2403570   0.2403570
Sp   -0.0297790   0.0297790
Spp  -0.0037508   0.0037508

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      66.1420    
