Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.319547    
Particle beta        =  0.319547    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.810908    
Normalization length =   14.7836     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.783608  14.783608   4.400000   0.290080

Cell   1  Beta =  0.319547     dZctr =   0.0000000
X         X1          X2
T     0.4054541   0.4054541
Tp    0.0278982   0.0278982
Tpp   0.0031026   0.0031026
S    -0.2418779   0.2418779
Sp   -0.0298963   0.0298963
Spp  -0.0038056   0.0038056

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      66.0513    
