Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.321087    
Particle beta        =  0.321087    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.809807    
Normalization length =   14.8549     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.854855  14.854855   4.400000   0.291395

Cell   1  Beta =  0.321087     dZctr =   0.0000000
X         X1          X2
T     0.4049034   0.4049034
Tp    0.0280555   0.0280555
Tpp   0.0031166   0.0031166
S    -0.2426401   0.2426401
Sp   -0.0299541   0.0299541
Spp  -0.0038334   0.0038334

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      66.0051    
