Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.327201    
Particle beta        =  0.327201    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.805319    
Normalization length =   15.1377     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  15.137715  15.137715   4.400000   0.296598

Cell   1  Beta =  0.327201     dZctr =   0.0000000
X         X1          X2
T     0.4026595   0.4026595
Tp    0.0286949   0.0286949
Tpp   0.0031727   0.0031727
S    -0.2456976   0.2456976
Sp   -0.0301795   0.0301795
Spp  -0.0039477   0.0039477

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.8172    
