Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.328718    
Particle beta        =  0.328718    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.804178    
Normalization length =   15.2079     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  15.207898  15.207898   4.400000   0.297884

Cell   1  Beta =  0.328718     dZctr =   0.0000000
X         X1          X2
T     0.4020888   0.4020888
Tp    0.0288571   0.0288571
Tpp   0.0031866   0.0031866
S    -0.2464636   0.2464636
Sp   -0.0302342   0.0302342
Spp  -0.0039770   0.0039770

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.7696    
