Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.325679    
Particle beta        =  0.325679    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.806453    
Normalization length =   15.0673     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  15.067301  15.067301   4.400000   0.295305

Cell   1  Beta =  0.325679     dZctr =   0.0000000
X         X1          X2
T     0.4032265   0.4032265
Tp    0.0285335   0.0285335
Tpp   0.0031587   0.0031587
S    -0.2449317   0.2449317
Sp   -0.0301240   0.0301240
Spp  -0.0039187   0.0039187

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.8647    
