Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.324153    
Particle beta        =  0.324153    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.807579    
Normalization length =   14.9967     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.996701  14.996701   4.400000   0.294008

Cell   1  Beta =  0.324153     dZctr =   0.0000000
X         X1          X2
T     0.4037895   0.4037895
Tp    0.0283732   0.0283732
Tpp   0.0031447   0.0031447
S    -0.2441671   0.2441671
Sp   -0.0300680   0.0300680
Spp  -0.0038900   0.0038900

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.9118    
