Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.336765    
Particle beta        =  0.336765    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.797944    
Normalization length =   15.5802     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  15.580186  15.580186   4.400000   0.304683

Cell   1  Beta =  0.336765     dZctr =   0.0000000
X         X1          X2
T     0.3989718   0.3989718
Tp    0.0297402   0.0297402
Tpp   0.0032608   0.0032608
S    -0.2505713   0.2505713
Sp   -0.0305170   0.0305170
Spp  -0.0041386   0.0041386

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.5108    
