Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.331917    
Particle beta        =  0.331917    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.801735    
Normalization length =   15.3559     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  15.355897  15.355897   4.400000   0.300593

Cell   1  Beta =  0.331917     dZctr =   0.0000000
X         X1          X2
T     0.4008676   0.4008676
Tp    0.0292036   0.0292036
Tpp   0.0032161   0.0032161
S    -0.2480881   0.2480881
Sp   -0.0303483   0.0303483
Spp  -0.0040400   0.0040400

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.6678    
