Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.338370    
Particle beta        =  0.338370    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.796665    
Normalization length =   15.6544     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  15.654440  15.654440   4.400000   0.306034

Cell   1  Beta =  0.338370     dZctr =   0.0000000
X         X1          X2
T     0.3983325   0.3983325
Tp    0.0299208   0.0299208
Tpp   0.0032756   0.0032756
S    -0.2513985   0.2513985
Sp   -0.0305716   0.0305716
Spp  -0.0041720   0.0041720

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.4581    
