Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.343153    
Particle beta        =  0.343153    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.792787    
Normalization length =   15.8757     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  15.875722  15.875722   4.400000   0.310048

Cell   1  Beta =  0.343153     dZctr =   0.0000000
X         X1          X2
T     0.3963935   0.3963935
Tp    0.0304673   0.0304673
Tpp   0.0033196   0.0033196
S    -0.2538769   0.2538769
Sp   -0.0307307   0.0307307
Spp  -0.0042741   0.0042741

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.2991    
