Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.002     MHz
Design beta          =  0.354807    
Particle beta        =  0.354807    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.782926    
Normalization length =   16.4149     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  16.414886  16.414886   4.400000   0.319762

Cell   1  Beta =  0.354807     dZctr =   0.0000000
X         X1          X2
T     0.3914629   0.3914629
Tp    0.0318497   0.0318497
Tpp   0.0034262   0.0034262
S    -0.2599871   0.2599871
Sp   -0.0310929   0.0310929
Spp  -0.0045377   0.0045377

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.9039    
