Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.002     MHz
Design beta          =  0.351454    
Particle beta        =  0.351454    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.785815    
Normalization length =   16.2598     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  16.259762  16.259762   4.400000   0.316983

Cell   1  Beta =  0.351454     dZctr =   0.0000000
X         X1          X2
T     0.3929077   0.3929077
Tp    0.0314457   0.0314457
Tpp   0.0033957   0.0033957
S    -0.2582237   0.2582237
Sp   -0.0309928   0.0309928
Spp  -0.0044599   0.0044599

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.0217    
