Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.003     MHz
Design beta          =  0.349769    
Particle beta        =  0.349769    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.787250    
Normalization length =   16.1818     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  16.181807  16.181807   4.400000   0.315584

Cell   1  Beta =  0.349769     dZctr =   0.0000000
X         X1          X2
T     0.3936250   0.3936250
Tp    0.0312448   0.0312448
Tpp   0.0033804   0.0033804
S    -0.2573401   0.2573401
Sp   -0.0309412   0.0309412
Spp  -0.0044214   0.0044214

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.0807    
