Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.001     MHz
Design beta          =  0.359787    
Particle beta        =  0.359787    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.778553    
Normalization length =   16.6453     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  16.645282  16.645282   4.400000   0.323873

Cell   1  Beta =  0.359787     dZctr =   0.0000000
X         X1          X2
T     0.3892763   0.3892763
Tp    0.0324595   0.0324595
Tpp   0.0034711   0.0034711
S    -0.2626153   0.2626153
Sp   -0.0312355   0.0312355
Spp  -0.0046563   0.0046563

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.7268    
