Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.001     MHz
Design beta          =  0.363143    
Particle beta        =  0.363143    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.775551    
Normalization length =   16.8005     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  16.800545  16.800545   4.400000   0.326633

Cell   1  Beta =  0.363143     dZctr =   0.0000000
X         X1          X2
T     0.3877753   0.3877753
Tp    0.0328770   0.0328770
Tpp   0.0035011   0.0035011
S    -0.2643918   0.2643918
Sp   -0.0313272   0.0313272
Spp  -0.0047383   0.0047383

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.6067    
