Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.370166    
Particle beta        =  0.370166    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.769134    
Normalization length =   17.1255     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.125459  17.125459   4.400000   0.332380

Cell   1  Beta =  0.370166     dZctr =   0.0000000
X         X1          X2
T     0.3845671   0.3845671
Tp    0.0337663   0.0337663
Tpp   0.0035629   0.0035629
S    -0.2681175   0.2681175
Sp   -0.0315072   0.0315072
Spp  -0.0049152   0.0049152

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.3522    
