Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.366669    
Particle beta        =  0.366669    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.772352    
Normalization length =   16.9637     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  16.963673  16.963673   4.400000   0.329524

Cell   1  Beta =  0.366669     dZctr =   0.0000000
X         X1          X2
T     0.3861758   0.3861758
Tp    0.0333209   0.0333209
Tpp   0.0035323   0.0035323
S    -0.2662614   0.2662614
Sp   -0.0314196   0.0314196
Spp  -0.0048263   0.0048263

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.4795    
