Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.364909    
Particle beta        =  0.364909    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.773954    
Normalization length =   16.8822     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  16.882248  16.882248   4.400000   0.328082

Cell   1  Beta =  0.364909     dZctr =   0.0000000
X         X1          X2
T     0.3869771   0.3869771
Tp    0.0330987   0.0330987
Tpp   0.0035167   0.0035167
S    -0.2653278   0.2653278
Sp   -0.0313740   0.0313740
Spp  -0.0047822   0.0047822

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.5431    
