Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.371904    
Particle beta        =  0.371904    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.767519    
Normalization length =   17.2059     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.205866  17.205866   4.400000   0.333796

Cell   1  Beta =  0.371904     dZctr =   0.0000000
X         X1          X2
T     0.3837594   0.3837594
Tp    0.0339896   0.0339896
Tpp   0.0035780   0.0035780
S    -0.2690406   0.2690406
Sp   -0.0315492   0.0315492
Spp  -0.0049601   0.0049601

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.2886    
