Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.380545    
Particle beta        =  0.380545    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.759333    
Normalization length =   17.6056     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.605636  17.605636   4.400000   0.340797

Cell   1  Beta =  0.380545     dZctr =   0.0000000
X         X1          X2
T     0.3796667   0.3796667
Tp    0.0351168   0.0351168
Tpp   0.0036516   0.0036516
S    -0.2736303   0.2736303
Sp   -0.0317419   0.0317419
Spp  -0.0051894   0.0051894

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.9692    
