Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.375356    
Particle beta        =  0.375356    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.764279    
Normalization length =   17.3656     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.365571  17.365571   4.400000   0.336601

Cell   1  Beta =  0.375356     dZctr =   0.0000000
X         X1          X2
T     0.3821394   0.3821394
Tp    0.0344365   0.0344365
Tpp   0.0036077   0.0036077
S    -0.2708745   0.2708745
Sp   -0.0316294   0.0316294
Spp  -0.0050505   0.0050505

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.1618    
