Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.373633    
Particle beta        =  0.373633    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.765901    
Normalization length =   17.2859     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.285857  17.285857   4.400000   0.335202

Cell   1  Beta =  0.373633     dZctr =   0.0000000
X         X1          X2
T     0.3829505   0.3829505
Tp    0.0342129   0.0342129
Tpp   0.0035929   0.0035929
S    -0.2699591   0.2699591
Sp   -0.0315898   0.0315898
Spp  -0.0050052   0.0050052

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.2253    
