Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.377071    
Particle beta        =  0.377071    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.762654    
Normalization length =   17.4449     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.444914  17.444914   4.400000   0.337990

Cell   1  Beta =  0.377071     dZctr =   0.0000000
X         X1          X2
T     0.3813270   0.3813270
Tp    0.0346603   0.0346603
Tpp   0.0036223   0.0036223
S    -0.2717855   0.2717855
Sp   -0.0316676   0.0316676
Spp  -0.0050960   0.0050960

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.0985    
