Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.384187    
Particle beta        =  0.384187    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.755810    
Normalization length =   17.7741     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.774130  17.774130   4.400000   0.343727

Cell   1  Beta =  0.384187     dZctr =   0.0000000
X         X1          X2
T     0.3779048   0.3779048
Tp    0.0356001   0.0356001
Tpp   0.0036819   0.0036819
S    -0.2755626   0.2755626
Sp   -0.0318149   0.0318149
Spp  -0.0052891   0.0052891

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.8327    
