Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.382370    
Particle beta        =  0.382370    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.757573    
Normalization length =   17.6901     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.690068  17.690068   4.400000   0.342267

Cell   1  Beta =  0.382370     dZctr =   0.0000000
X         X1          X2
T     0.3787864   0.3787864
Tp    0.0353584   0.0353584
Tpp   0.0036668   0.0036668
S    -0.2745988   0.2745988
Sp   -0.0317791   0.0317791
Spp  -0.0052391   0.0052391

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.9010    
