Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.387795    
Particle beta        =  0.387795    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.752277    
Normalization length =   17.9411     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  17.941052  17.941052   4.400000   0.346619

Cell   1  Beta =  0.387795     dZctr =   0.0000000
X         X1          X2
T     0.3761387   0.3761387
Tp    0.0360834   0.0360834
Tpp   0.0037113   0.0037113
S    -0.2774742   0.2774742
Sp   -0.0318824   0.0318824
Spp  -0.0053896   0.0053896

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.6966    
