Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.394905    
Particle beta        =  0.394905    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.745201    
Normalization length =   18.2700     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.269991  18.269991   4.400000   0.352282

Cell   1  Beta =  0.394905     dZctr =   0.0000000
X         X1          X2
T     0.3726007   0.3726007
Tp    0.0370479   0.0370479
Tpp   0.0037676   0.0037676
S    -0.2812305   0.2812305
Sp   -0.0320005   0.0320005
Spp  -0.0055926   0.0055926

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.4253    
