Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.396661    
Particle beta        =  0.396661    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.743431    
Normalization length =   18.3512     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.351231  18.351231   4.400000   0.353673

Cell   1  Beta =  0.396661     dZctr =   0.0000000
X         X1          X2
T     0.3717154   0.3717154
Tp    0.0372885   0.0372885
Tpp   0.0037812   0.0037812
S    -0.2821555   0.2821555
Sp   -0.0320267   0.0320267
Spp  -0.0056438   0.0056438

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.3578    
