Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.398486    
Particle beta        =  0.398486    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.741581    
Normalization length =   18.4357     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.435663  18.435663   4.400000   0.355116

Cell   1  Beta =  0.398486     dZctr =   0.0000000
X         X1          X2
T     0.3707907   0.3707907
Tp    0.0375395   0.0375395
Tpp   0.0037951   0.0037951
S    -0.2831154   0.2831154
Sp   -0.0320525   0.0320525
Spp  -0.0056973   0.0056973

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.2873    
