Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.391367    
Particle beta        =  0.391367    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.748742    
Normalization length =   18.1063     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.106308  18.106308   4.400000   0.349470

Cell   1  Beta =  0.391367     dZctr =   0.0000000
X         X1          X2
T     0.3743708   0.3743708
Tp    0.0365659   0.0365659
Tpp   0.0037399   0.0037399
S    -0.2793633   0.2793633
Sp   -0.0319442   0.0319442
Spp  -0.0054908   0.0054908

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.5607    
