Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.393140    
Particle beta        =  0.393140    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.746972    
Normalization length =   18.1883     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.188334  18.188334   4.400000   0.350881

Cell   1  Beta =  0.393140     dZctr =   0.0000000
X         X1          X2
T     0.3734861   0.3734861
Tp    0.0368070   0.0368070
Tpp   0.0037539   0.0037539
S    -0.2802996   0.2802996
Sp   -0.0319731   0.0319731
Spp  -0.0055416   0.0055416

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.4929    
