Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.002     MHz
Design beta          =  0.405990    
Particle beta        =  0.405990    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.733872    
Normalization length =   18.7828     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.782830  18.782830   4.400000   0.361024

Cell   1  Beta =  0.405990     dZctr =   0.0000000
X         X1          X2
T     0.3669359   0.3669359
Tp    0.0385824   0.0385824
Tpp   0.0038506   0.0038506
S    -0.2870502   0.2870502
Sp   -0.0321446   0.0321446
Spp  -0.0059222   0.0059222

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.9991    
