Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.002     MHz
Design beta          =  0.404128    
Particle beta        =  0.404128    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.735793    
Normalization length =   18.6967     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.696686  18.696686   4.400000   0.359568

Cell   1  Beta =  0.404128     dZctr =   0.0000000
X         X1          X2
T     0.3678966   0.3678966
Tp    0.0383230   0.0383230
Tpp   0.0038372   0.0038372
S    -0.2860793   0.2860793
Sp   -0.0321239   0.0321239
Spp  -0.0058659   0.0058659

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.0734    
