Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.001     MHz
Design beta          =  0.407842    
Particle beta        =  0.407842    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.731949    
Normalization length =   18.8685     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.868512  18.868512   4.400000   0.362470

Cell   1  Beta =  0.407842     dZctr =   0.0000000
X         X1          X2
T     0.3659747   0.3659747
Tp    0.0388415   0.0388415
Tpp   0.0038638   0.0038638
S    -0.2880150   0.2880150
Sp   -0.0321637   0.0321637
Spp  -0.0059787   0.0059787

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.9258    
