Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.003     MHz
Design beta          =  0.402257    
Particle beta        =  0.402257    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.737714    
Normalization length =   18.6101     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.610126  18.610126   4.400000   0.358102

Cell   1  Beta =  0.402257     dZctr =   0.0000000
X         X1          X2
T     0.3688572   0.3688572
Tp    0.0380632   0.0380632
Tpp   0.0038234   0.0038234
S    -0.2851020   0.2851020
Sp   -0.0321017   0.0321017
Spp  -0.0058098   0.0058098

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.1480    
