Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.004     MHz
Design beta          =  0.400376    
Particle beta        =  0.400376    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.739635    
Normalization length =   18.5231     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  18.523103  18.523103   4.400000   0.356625

Cell   1  Beta =  0.400376     dZctr =   0.0000000
X         X1          X2
T     0.3698177   0.3698177
Tp    0.0378032   0.0378032
Tpp   0.0038095   0.0038095
S    -0.2841182   0.2841182
Sp   -0.0320780   0.0320780
Spp  -0.0057539   0.0057539

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.2232    
