Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.001     MHz
Design beta          =  0.411515    
Particle beta        =  0.411515    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.728111    
Normalization length =   19.0384     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.038440  19.038440   4.400000   0.365329

Cell   1  Beta =  0.411515     dZctr =   0.0000000
X         X1          X2
T     0.3640555   0.3640555
Tp    0.0393580   0.0393580
Tpp   0.0038895   0.0038895
S    -0.2899225   0.2899225
Sp   -0.0321974   0.0321974
Spp  -0.0060919   0.0060919

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.7799    
