Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.413338    
Particle beta        =  0.413338    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.726192    
Normalization length =   19.1228     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.122780  19.122780   4.400000   0.366743

Cell   1  Beta =  0.413338     dZctr =   0.0000000
X         X1          X2
T     0.3630961   0.3630961
Tp    0.0396156   0.0396156
Tpp   0.0039019   0.0039019
S    -0.2908665   0.2908665
Sp   -0.0322121   0.0322121
Spp  -0.0061487   0.0061487

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.7075    
