Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.418747    
Particle beta        =  0.418747    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.720451    
Normalization length =   19.3730     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.373023  19.373023   4.400000   0.370923

Cell   1  Beta =  0.418747     dZctr =   0.0000000
X         X1          X2
T     0.3602253   0.3602253
Tp    0.0403845   0.0403845
Tpp   0.0039376   0.0039376
S    -0.2936551   0.2936551
Sp   -0.0322473   0.0322473
Spp  -0.0063195   0.0063195

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.4920    
