Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.422306    
Particle beta        =  0.422306    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.716634    
Normalization length =   19.5377     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.537678  19.537678   4.400000   0.373658

Cell   1  Beta =  0.422306     dZctr =   0.0000000
X         X1          X2
T     0.3583170   0.3583170
Tp    0.0408939   0.0408939
Tpp   0.0039601   0.0039601
S    -0.2954792   0.2954792
Sp   -0.0322636   0.0322636
Spp  -0.0064338   0.0064338

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.3497    
