Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.998     MHz
Design beta          =  0.425827    
Particle beta        =  0.425827    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.712838    
Normalization length =   19.7006     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.700574  19.700574   4.400000   0.376345

Cell   1  Beta =  0.425827     dZctr =   0.0000000
X         X1          X2
T     0.3564192   0.3564192
Tp    0.0413992   0.0413992
Tpp   0.0039815   0.0039815
S    -0.2972703   0.2972703
Sp   -0.0322744   0.0322744
Spp  -0.0065480   0.0065480

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.2047    
