Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.420531    
Particle beta        =  0.420531    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.718541    
Normalization length =   19.4556     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.455559  19.455559   4.400000   0.372296

Cell   1  Beta =  0.420531     dZctr =   0.0000000
X         X1          X2
T     0.3592706   0.3592706
Tp    0.0406395   0.0406395
Tpp   0.0039490   0.0039490
S    -0.2945706   0.2945706
Sp   -0.0322561   0.0322561
Spp  -0.0063767   0.0063767

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.4207    
