Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.427573    
Particle beta        =  0.427573    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.710933    
Normalization length =   19.7814     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.781352  19.781352   4.400000   0.377683

Cell   1  Beta =  0.427573     dZctr =   0.0000000
X         X1          X2
T     0.3554667   0.3554667
Tp    0.0416522   0.0416522
Tpp   0.0039919   0.0039919
S    -0.2981607   0.2981607
Sp   -0.0322778   0.0322778
Spp  -0.0066056   0.0066056

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.1375    
