Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.431039    
Particle beta        =  0.431039    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.707150    
Normalization length =   19.9417     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.941704  19.941704   4.400000   0.380316

Cell   1  Beta =  0.431039     dZctr =   0.0000000
X         X1          X2
T     0.3535752   0.3535752
Tp    0.0421538   0.0421538
Tpp   0.0040118   0.0040118
S    -0.2999127   0.2999127
Sp   -0.0322805   0.0322805
Spp  -0.0067202   0.0067202

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.9967    
