Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.429311    
Particle beta        =  0.429311    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.709037    
Normalization length =   19.8618     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  19.861759  19.861759   4.400000   0.379007

Cell   1  Beta =  0.429311     dZctr =   0.0000000
X         X1          X2
T     0.3545185   0.3545185
Tp    0.0419039   0.0419039
Tpp   0.0040020   0.0040020
S    -0.2990417   0.2990417
Sp   -0.0322798   0.0322798
Spp  -0.0066630   0.0066630

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.0681    
