Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.436168    
Particle beta        =  0.436168    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.701499    
Normalization length =   20.1790     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  20.178993  20.178993   4.400000   0.384195

Cell   1  Beta =  0.436168     dZctr =   0.0000000
X         X1          X2
T     0.3507494   0.3507494
Tp    0.0429006   0.0429006
Tpp   0.0040397   0.0040397
S    -0.3024898   0.3024898
Sp   -0.0322749   0.0322749
Spp  -0.0068925   0.0068925

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.7899    
