Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.441215    
Particle beta        =  0.441215    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.695889    
Normalization length =   20.4125     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  20.412489  20.412489   4.400000   0.387984

Cell   1  Beta =  0.441215     dZctr =   0.0000000
X         X1          X2
T     0.3479446   0.3479446
Tp    0.0436390   0.0436390
Tpp   0.0040652   0.0040652
S    -0.3050014   0.3050014
Sp   -0.0322581   0.0322581
Spp  -0.0070646   0.0070646

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.5838    
