Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.442880    
Particle beta        =  0.442880    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.694028    
Normalization length =   20.4895     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  20.489519  20.489519   4.400000   0.389228

Cell   1  Beta =  0.442880     dZctr =   0.0000000
X         X1          X2
T     0.3470138   0.3470138
Tp    0.0438833   0.0438833
Tpp   0.0040732   0.0040732
S    -0.3058250   0.3058250
Sp   -0.0322501   0.0322501
Spp  -0.0071219   0.0071219

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.5156    
