Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.447819    
Particle beta        =  0.447819    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.688476    
Normalization length =   20.7180     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  20.718018  20.718018   4.400000   0.392903

Cell   1  Beta =  0.447819     dZctr =   0.0000000
X         X1          X2
T     0.3442381   0.3442381
Tp    0.0446101   0.0446101
Tpp   0.0040957   0.0040957
S    -0.3082520   0.3082520
Sp   -0.0322192   0.0322192
Spp  -0.0072937   0.0072937

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.3123    
