Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.454283    
Particle beta        =  0.454283    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.681143    
Normalization length =   21.0171     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  21.017071  21.017071   4.400000   0.397676

Cell   1  Beta =  0.454283     dZctr =   0.0000000
X         X1          X2
T     0.3405713   0.3405713
Tp    0.0455658   0.0455658
Tpp   0.0041223   0.0041223
S    -0.3113930   0.3113930
Sp   -0.0321623   0.0321623
Spp  -0.0075221   0.0075221

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.0453    
