Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.457464    
Particle beta        =  0.457464    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.677508    
Normalization length =   21.1642     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  21.164237  21.164237   4.400000   0.400010

Cell   1  Beta =  0.457464     dZctr =   0.0000000
X         X1          X2
T     0.3387539   0.3387539
Tp    0.0460377   0.0460377
Tpp   0.0041341   0.0041341
S    -0.3129231   0.3129231
Sp   -0.0321276   0.0321276
Spp  -0.0076360   0.0076360

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.9132    
