Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.452680    
Particle beta        =  0.452680    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.682968    
Normalization length =   20.9429     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  20.942909  20.942909   4.400000   0.396496

Cell   1  Beta =  0.452680     dZctr =   0.0000000
X         X1          X2
T     0.3414841   0.3414841
Tp    0.0453284   0.0453284
Tpp   0.0041160   0.0041160
S    -0.3106179   0.3106179
Sp   -0.0321782   0.0321782
Spp  -0.0074651   0.0074651

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.1116    
