Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.455878    
Particle beta        =  0.455878    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.679322    
Normalization length =   21.0909     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  21.090862  21.090862   4.400000   0.398848

Cell   1  Beta =  0.455878     dZctr =   0.0000000
X         X1          X2
T     0.3396611   0.3396611
Tp    0.0458023   0.0458023
Tpp   0.0041283   0.0041283
S    -0.3121615   0.3121615
Sp   -0.0321455   0.0321455
Spp  -0.0075791   0.0075791

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.9791    
