Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.463723    
Particle beta        =  0.463723    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.670307    
Normalization length =   21.4538     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  21.453805  21.453805   4.400000   0.404573

Cell   1  Beta =  0.463723     dZctr =   0.0000000
X         X1          X2
T     0.3351535   0.3351535
Tp    0.0469687   0.0469687
Tpp   0.0041549   0.0041549
S    -0.3159034   0.3159034
Sp   -0.0320460   0.0320460
Spp  -0.0078630   0.0078630

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.6525    
