Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.465267    
Particle beta        =  0.465267    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.668521    
Normalization length =   21.5252     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  21.525237  21.525237   4.400000   0.405692

Cell   1  Beta =  0.465267     dZctr =   0.0000000
X         X1          X2
T     0.3342607   0.3342607
Tp    0.0471988   0.0471988
Tpp   0.0041595   0.0041595
S    -0.3166322   0.3166322
Sp   -0.0320232   0.0320232
Spp  -0.0079195   0.0079195

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.5880    
