Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.472865    
Particle beta        =  0.472865    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.659682    
Normalization length =   21.8768     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  21.876753  21.876753   4.400000   0.411167

Cell   1  Beta =  0.472865     dZctr =   0.0000000
X         X1          X2
T     0.3298408   0.3298408
Tp    0.0483336   0.0483336
Tpp   0.0041792   0.0041792
S    -0.3201810   0.3201810
Sp   -0.0318956   0.0318956
Spp  -0.0082007   0.0082007

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.2695    
