Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.471362    
Particle beta        =  0.471362    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.661437    
Normalization length =   21.8072     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  21.807218  21.807218   4.400000   0.410088

Cell   1  Beta =  0.471362     dZctr =   0.0000000
X         X1          X2
T     0.3307187   0.3307187
Tp    0.0481088   0.0481088
Tpp   0.0041757   0.0041757
S    -0.3194838   0.3194838
Sp   -0.0319229   0.0319229
Spp  -0.0081447   0.0081447

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.3324    
