Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.474361    
Particle beta        =  0.474361    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.657931    
Normalization length =   21.9460     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  21.945964  21.945964   4.400000   0.412239

Cell   1  Beta =  0.474361     dZctr =   0.0000000
X         X1          X2
T     0.3289657   0.3289657
Tp    0.0485574   0.0485574
Tpp   0.0041825   0.0041825
S    -0.3208722   0.3208722
Sp   -0.0318675   0.0318675
Spp  -0.0082567   0.0082567

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.2066    
