Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.481718    
Particle beta        =  0.481718    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.649280    
Normalization length =   22.2863     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  22.286331  22.286331   4.400000   0.417475

Cell   1  Beta =  0.481718     dZctr =   0.0000000
X         X1          X2
T     0.3246399   0.3246399
Tp    0.0496595   0.0496595
Tpp   0.0041957   0.0041957
S    -0.3242351   0.3242351
Sp   -0.0317147   0.0317147
Spp  -0.0085347   0.0085347

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.8963    
