Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.477327    
Particle beta        =  0.477327    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.654452    
Normalization length =   22.0832     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  22.083184  22.083184   4.400000   0.414356

Cell   1  Beta =  0.477327     dZctr =   0.0000000
X         X1          X2
T     0.3272261   0.3272261
Tp    0.0490015   0.0490015
Tpp   0.0041884   0.0041884
S    -0.3222353   0.3222353
Sp   -0.0318088   0.0318088
Spp  -0.0083682   0.0083682

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.0816    
