Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.480262    
Particle beta        =  0.480262    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.650998    
Normalization length =   22.2190     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  22.218970  22.218970   4.400000   0.416442

Cell   1  Beta =  0.480262     dZctr =   0.0000000
X         X1          X2
T     0.3254988   0.3254988
Tp    0.0494412   0.0494412
Tpp   0.0041935   0.0041935
S    -0.3235744   0.3235744
Sp   -0.0317469   0.0317469
Spp  -0.0084793   0.0084793

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.9578    
