Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.475848    
Particle beta        =  0.475848    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.656189    
Normalization length =   22.0148     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  22.014760  22.014760   4.400000   0.413301

Cell   1  Beta =  0.475848     dZctr =   0.0000000
X         X1          X2
T     0.3280943   0.3280943
Tp    0.0487800   0.0487800
Tpp   0.0041856   0.0041856
S    -0.3215569   0.3215569
Sp   -0.0318385   0.0318385
Spp  -0.0083125   0.0083125

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.1440    
