Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.488881    
Particle beta        =  0.488881    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.640790    
Normalization length =   22.6177     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  22.617722  22.617722   4.400000   0.422521

Cell   1  Beta =  0.488881     dZctr =   0.0000000
X         X1          X2
T     0.3203950   0.3203950
Tp    0.0507341   0.0507341
Tpp   0.0042037   0.0042037
S    -0.3274498   0.3274498
Sp   -0.0315432   0.0315432
Spp  -0.0088095   0.0088095

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.5928    
