Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.486039    
Particle beta        =  0.486039    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.644166    
Normalization length =   22.4862     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  22.486239  22.486239   4.400000   0.420525

Cell   1  Beta =  0.486039     dZctr =   0.0000000
X         X1          X2
T     0.3220828   0.3220828
Tp    0.0503077   0.0503077
Tpp   0.0042011   0.0042011
S    -0.3261816   0.3261816
Sp   -0.0316139   0.0316139
Spp  -0.0087000   0.0087000

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.7135    
