Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.495859    
Particle beta        =  0.495859    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.632464    
Normalization length =   22.9406     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  22.940554  22.940554   4.400000   0.427387

Cell   1  Beta =  0.495859     dZctr =   0.0000000
X         X1          X2
T     0.3162322   0.3162322
Tp    0.0517812   0.0517812
Tpp   0.0042069   0.0042069
S    -0.3305228   0.3305228
Sp   -0.0313546   0.0313546
Spp  -0.0090810   0.0090810

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.2951    
