Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.494478    
Particle beta        =  0.494478    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.634116    
Normalization length =   22.8767     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  22.876663  22.876663   4.400000   0.426428

Cell   1  Beta =  0.494478     dZctr =   0.0000000
X         X1          X2
T     0.3170582   0.3170582
Tp    0.0515740   0.0515740
Tpp   0.0042067   0.0042067
S    -0.3299193   0.3299193
Sp   -0.0313936   0.0313936
Spp  -0.0090270   0.0090270

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.3541    
