Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.499958    
Particle beta        =  0.499958    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.627551    
Normalization length =   23.1302     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.130191  23.130191   4.400000   0.430221

Cell   1  Beta =  0.499958     dZctr =   0.0000000
X         X1          X2
T     0.3137755   0.3137755
Tp    0.0523961   0.0523961
Tpp   0.0042066   0.0042066
S    -0.3323005   0.3323005
Sp   -0.0312340   0.0312340
Spp  -0.0092421   0.0092421

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.1190    
