Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.497233    
Particle beta        =  0.497233    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.630819    
Normalization length =   23.0041     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.004121  23.004121   4.400000   0.428339

Cell   1  Beta =  0.497233     dZctr =   0.0000000
X         X1          X2
T     0.3154096   0.3154096
Tp    0.0519874   0.0519874
Tpp   0.0042070   0.0042070
S    -0.3311210   0.3311210
Sp   -0.0313149   0.0313149
Spp  -0.0091349   0.0091349

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.2361    
