Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.501310    
Particle beta        =  0.501310    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.625927    
Normalization length =   23.1927     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.192740  23.192740   4.400000   0.431152

Cell   1  Beta =  0.501310     dZctr =   0.0000000
X         X1          X2
T     0.3129635   0.3129635
Tp    0.0525988   0.0525988
Tpp   0.0042061   0.0042061
S    -0.3328822   0.3328822
Sp   -0.0311926   0.0311926
Spp  -0.0092955   0.0092955

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.0607    
