Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.498599    
Particle beta        =  0.498599    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.629182    
Normalization length =   23.0673     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.067318  23.067318   4.400000   0.429284

Cell   1  Beta =  0.498599     dZctr =   0.0000000
X         X1          X2
T     0.3145909   0.3145909
Tp    0.0521923   0.0521923
Tpp   0.0042069   0.0042069
S    -0.3317134   0.3317134
Sp   -0.0312748   0.0312748
Spp  -0.0091885   0.0091885

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.1775    
