Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.509275    
Particle beta        =  0.509275    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.616306    
Normalization length =   23.5612     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.561235  23.561235   4.400000   0.436612

Cell   1  Beta =  0.509275     dZctr =   0.0000000
X         X1          X2
T     0.3081530   0.3081530
Tp    0.0537946   0.0537946
Tpp   0.0041998   0.0041998
S    -0.3362712   0.3362712
Sp   -0.0309327   0.0309327
Spp  -0.0096131   0.0096131

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.7217    
