Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.998     MHz
Design beta          =  0.503993    
Particle beta        =  0.503993    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.622699    
Normalization length =   23.3169     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.316867  23.316867   4.400000   0.432994

Cell   1  Beta =  0.503993     dZctr =   0.0000000
X         X1          X2
T     0.3113497   0.3113497
Tp    0.0530010   0.0530010
Tpp   0.0042047   0.0042047
S    -0.3340300   0.3340300
Sp   -0.0311083   0.0311083
Spp  -0.0094018   0.0094018

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.9448    
