Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.997     MHz
Design beta          =  0.507965    
Particle beta        =  0.507965    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.617910    
Normalization length =   23.5006     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.500629  23.500629   4.400000   0.435707

Cell   1  Beta =  0.507965     dZctr =   0.0000000
X         X1          X2
T     0.3089550   0.3089550
Tp    0.0535959   0.0535959
Tpp   0.0042012   0.0042012
S    -0.3357128   0.3357128
Sp   -0.0309778   0.0309778
Spp  -0.0095600   0.0095600

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.7723    
