Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.513164    
Particle beta        =  0.513164    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.611591    
Normalization length =   23.7412     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.741157  23.741157   4.400000   0.439252

Cell   1  Beta =  0.513164     dZctr =   0.0000000
X         X1          X2
T     0.3057954   0.3057954
Tp    0.0543775   0.0543775
Tpp   0.0041943   0.0041943
S    -0.3378967   0.3378967
Sp   -0.0307961   0.0307961
Spp  -0.0097696   0.0097696

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.5545    
