Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.518257    
Particle beta        =  0.518257    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.605405    
Normalization length =   23.9768     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  23.976781  23.976781   4.400000   0.442683

Cell   1  Beta =  0.518257     dZctr =   0.0000000
X         X1          X2
T     0.3027025   0.3027025
Tp    0.0551388   0.0551388
Tpp   0.0041850   0.0041850
S    -0.3399945   0.3399945
Sp   -0.0306079   0.0306079
Spp  -0.0099757   0.0099757

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.3326    
