Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.520765    
Particle beta        =  0.520765    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.602337    
Normalization length =   24.0928     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.092812  24.092812   4.400000   0.444372

Cell   1  Beta =  0.520765     dZctr =   0.0000000
X         X1          X2
T     0.3011686   0.3011686
Tp    0.0555150   0.0555150
Tpp   0.0041794   0.0041794
S    -0.3410208   0.3410208
Sp   -0.0305108   0.0305108
Spp  -0.0100783   0.0100783

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.2271    
