Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.524477    
Particle beta        =  0.524477    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.597801    
Normalization length =   24.2645     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.264545  24.264545   4.400000   0.446851

Cell   1  Beta =  0.524477     dZctr =   0.0000000
X         X1          X2
T     0.2989007   0.2989007
Tp    0.0560696   0.0560696
Tpp   0.0041699   0.0041699
S    -0.3425208   0.3425208
Sp   -0.0303626   0.0303626
Spp  -0.0102303   0.0102303

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.0669    
