Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.525702    
Particle beta        =  0.525702    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.596312    
Normalization length =   24.3212     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.321218  24.321218   4.400000   0.447660

Cell   1  Beta =  0.525702     dZctr =   0.0000000
X         X1          X2
T     0.2981561   0.2981561
Tp    0.0562513   0.0562513
Tpp   0.0041665   0.0041665
S    -0.3430088   0.3430088
Sp   -0.0303128   0.0303128
Spp  -0.0102804   0.0102804

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.0111    
