Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.531733    
Particle beta        =  0.531733    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.588906    
Normalization length =   24.6002     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.600238  24.600238   4.400000   0.451660

Cell   1  Beta =  0.531733     dZctr =   0.0000000
X         X1          X2
T     0.2944529   0.2944529
Tp    0.0571515   0.0571515
Tpp   0.0041473   0.0041473
S    -0.3454044   0.3454044
Sp   -0.0300567   0.0300567
Spp  -0.0105299   0.0105299

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.7530    
