Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.530539    
Particle beta        =  0.530539    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.590372    
Normalization length =   24.5450     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.544999  24.544999   4.400000   0.450872

Cell   1  Beta =  0.530539     dZctr =   0.0000000
X         X1          X2
T     0.2951860   0.2951860
Tp    0.0569737   0.0569737
Tpp   0.0041514   0.0041514
S    -0.3449343   0.3449343
Sp   -0.0301085   0.0301085
Spp  -0.0104804   0.0104804

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.8047    
