Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.534103    
Particle beta        =  0.534103    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.585992    
Normalization length =   24.7099     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.709884  24.709884   4.400000   0.453219

Cell   1  Beta =  0.534103     dZctr =   0.0000000
X         X1          X2
T     0.2929962   0.2929962
Tp    0.0575041   0.0575041
Tpp   0.0041387   0.0041387
S    -0.3463322   0.3463322
Sp   -0.0299521   0.0299521
Spp  -0.0106283   0.0106283

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.6503    
