Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.532921    
Particle beta        =  0.532921    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.587446    
Normalization length =   24.6552     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.655200  24.655200   4.400000   0.452442

Cell   1  Beta =  0.532921     dZctr =   0.0000000
X         X1          X2
T     0.2937230   0.2937230
Tp    0.0573283   0.0573283
Tpp   0.0041431   0.0041431
S    -0.3458703   0.3458703
Sp   -0.0300046   0.0300046
Spp  -0.0105792   0.0105792

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.7015    
