Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.535279    
Particle beta        =  0.535279    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.584545    
Normalization length =   24.7643     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.764291  24.764291   4.400000   0.453991

Cell   1  Beta =  0.535279     dZctr =   0.0000000
X         X1          X2
T     0.2922727   0.2922727
Tp    0.0576790   0.0576790
Tpp   0.0041343   0.0041343
S    -0.3467901   0.3467901
Sp   -0.0298994   0.0298994
Spp  -0.0106773   0.0106773

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.5994    
