Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.536449    
Particle beta        =  0.536449    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.583105    
Normalization length =   24.8184     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.818420  24.818420   4.400000   0.454758

Cell   1  Beta =  0.536449     dZctr =   0.0000000
X         X1          X2
T     0.2915526   0.2915526
Tp    0.0578528   0.0578528
Tpp   0.0041297   0.0041297
S    -0.3472439   0.3472439
Sp   -0.0298464   0.0298464
Spp  -0.0107261   0.0107261

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.5486    
