Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.538772    
Particle beta        =  0.538772    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.580243    
Normalization length =   24.9259     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  24.925892  24.925892   4.400000   0.456276

Cell   1  Beta =  0.538772     dZctr =   0.0000000
X         X1          X2
T     0.2901213   0.2901213
Tp    0.0581977   0.0581977
Tpp   0.0041201   0.0041201
S    -0.3481400   0.3481400
Sp   -0.0297394   0.0297394
Spp  -0.0108232   0.0108232

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.4478    
