Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.544477    
Particle beta        =  0.544477    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.573199    
Normalization length =   25.1898     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  25.189830  25.189830   4.400000   0.459983

Cell   1  Beta =  0.544477     dZctr =   0.0000000
X         X1          X2
T     0.2865997   0.2865997
Tp    0.0590429   0.0590429
Tpp   0.0040943   0.0040943
S    -0.3503126   0.3503126
Sp   -0.0294677   0.0294677
Spp  -0.0110628   0.0110628

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.2000    
