Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   269.350     MHz
Design beta          =  0.545601    
Particle beta        =  0.545601    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.812394    
Normalization length =   25.2418     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  25.241831  25.241831   4.400000   0.247009

Cell   1  Beta =  0.545601     dZctr =   0.0000000
X         X1          X2
T     0.4061968   0.4061968
Tp    0.0281034   0.0281034
Tpp   0.0033890   0.0033890
S    -0.2510791   0.2510791
Sp   -0.0320863   0.0320863
Spp  -0.0035551   0.0035551

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      40.6245    
