Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.541071    
Particle beta        =  0.541071    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.577406    
Normalization length =   25.0323     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  25.032254  25.032254   4.400000   0.457774

Cell   1  Beta =  0.541071     dZctr =   0.0000000
X         X1          X2
T     0.2887032   0.2887032
Tp    0.0585386   0.0585386
Tpp   0.0041101   0.0041101
S    -0.3490203   0.3490203
Sp   -0.0296315   0.0296315
Spp  -0.0109196   0.0109196

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.3480    
