Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.547832    
Particle beta        =  0.547832    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.569049    
Normalization length =   25.3450     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  25.345047  25.345047   4.400000   0.462149

Cell   1  Beta =  0.547832     dZctr =   0.0000000
X         X1          X2
T     0.2845244   0.2845244
Tp    0.0595387   0.0595387
Tpp   0.0040775   0.0040775
S    -0.3515717   0.3515717
Sp   -0.0293019   0.0293019
Spp  -0.0112045   0.0112045

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.0541    
