Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.550041    
Particle beta        =  0.550041    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.566313    
Normalization length =   25.4472     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  25.447244  25.447244   4.400000   0.463569

Cell   1  Beta =  0.550041     dZctr =   0.0000000
X         X1          X2
T     0.2831564   0.2831564
Tp    0.0598645   0.0598645
Tpp   0.0040658   0.0040658
S    -0.3523931   0.3523931
Sp   -0.0291903   0.0291903
Spp  -0.0112981   0.0112981

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      56.9580    
