Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.546719    
Particle beta        =  0.546719    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.570426    
Normalization length =   25.2936     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  25.293554  25.293554   4.400000   0.461432

Cell   1  Beta =  0.546719     dZctr =   0.0000000
X         X1          X2
T     0.2852132   0.2852132
Tp    0.0593743   0.0593743
Tpp   0.0040832   0.0040832
S    -0.3511555   0.3511555
Sp   -0.0293574   0.0293574
Spp  -0.0111575   0.0111575

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.1025    
