Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.553313    
Particle beta        =  0.553313    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.562256    
Normalization length =   25.5986     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  25.598621  25.598621   4.400000   0.465664

Cell   1  Beta =  0.553313     dZctr =   0.0000000
X         X1          X2
T     0.2811281   0.2811281
Tp    0.0603464   0.0603464
Tpp   0.0040475   0.0040475
S    -0.3535989   0.3535989
Sp   -0.0290215   0.0290215
Spp  -0.0114371   0.0114371

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      56.8155    
