Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.554393    
Particle beta        =  0.554393    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.560916    
Normalization length =   25.6486     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  25.648586  25.648586   4.400000   0.466353

Cell   1  Beta =  0.554393     dZctr =   0.0000000
X         X1          X2
T     0.2804580   0.2804580
Tp    0.0605052   0.0605052
Tpp   0.0040412   0.0040412
S    -0.3539940   0.3539940
Sp   -0.0289649   0.0289649
Spp  -0.0114831   0.0114831

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      56.7684    
