Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.216128    
Particle beta        =  0.216128    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.747846    
Normalization length =   9.99900     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.999004   9.999004   4.400000   0.370771

Cell   1  Beta =  0.216128     dZctr =   0.0000000
X         X1          X2
T     0.3739228   0.3739228
Tp    0.0362564   0.0362564
Tpp   0.0034359   0.0034359
S    -0.2714837   0.2714837
Sp   -0.0300360   0.0300360
Spp  -0.0056963   0.0056963

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7078    
