Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.214447    
Particle beta        =  0.214447    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.748626    
Normalization length =   9.92123     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.921234   9.921234   4.400000   0.369559

Cell   1  Beta =  0.214447     dZctr =   0.0000000
X         X1          X2
T     0.3743128   0.3743128
Tp    0.0361468   0.0361468
Tpp   0.0034274   0.0034274
S    -0.2710232   0.2710232
Sp   -0.0300120   0.0300120
Spp  -0.0056746   0.0056746

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.6838    
