Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.211075    
Particle beta        =  0.211075    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.750141    
Normalization length =   9.76523     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.765230   9.765230   4.400000   0.367121

Cell   1  Beta =  0.211075     dZctr =   0.0000000
X         X1          X2
T     0.3750703   0.3750703
Tp    0.0359329   0.0359329
Tpp   0.0034102   0.0034102
S    -0.2701135   0.2701135
Sp   -0.0299617   0.0299617
Spp  -0.0056330   0.0056330

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.6317    
