Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.204288    
Particle beta        =  0.204288    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.752981    
Normalization length =   9.45123     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.451235   9.451235   4.400000   0.362183

Cell   1  Beta =  0.204288     dZctr =   0.0000000
X         X1          X2
T     0.3764903   0.3764903
Tp    0.0355273   0.0355273
Tpp   0.0033749   0.0033749
S    -0.2683445   0.2683445
Sp   -0.0298520   0.0298520
Spp  -0.0055562   0.0055562

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.5086    
