Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.209383    
Particle beta        =  0.209383    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.750875    
Normalization length =   9.68695     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.686951   9.686951   4.400000   0.365893

Cell   1  Beta =  0.209383     dZctr =   0.0000000
X         X1          X2
T     0.3754373   0.3754373
Tp    0.0358287   0.0358287
Tpp   0.0034015   0.0034015
S    -0.2696643   0.2696643
Sp   -0.0299353   0.0299353
Spp  -0.0056130   0.0056130

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.6034    
