Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.212763    
Particle beta        =  0.212763    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.749390    
Normalization length =   9.84332     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.843324   9.843324   4.400000   0.368343

Cell   1  Beta =  0.212763     dZctr =   0.0000000
X         X1          X2
T     0.3746949   0.3746949
Tp    0.0360390   0.0360390
Tpp   0.0034189   0.0034189
S    -0.2705663   0.2705663
Sp   -0.0299871   0.0299871
Spp  -0.0056536   0.0056536

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.6587    
