Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.217806    
Particle beta        =  0.217806    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.747052    
Normalization length =   10.0766     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.076635  10.076635   4.400000   0.371979

Cell   1  Beta =  0.217806     dZctr =   0.0000000
X         X1          X2
T     0.3735261   0.3735261
Tp    0.0363676   0.0363676
Tpp   0.0034442   0.0034442
S    -0.2719482   0.2719482
Sp   -0.0300594   0.0300594
Spp  -0.0057183   0.0057183

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7302    
