Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.205990    
Particle beta        =  0.205990    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.752295    
Normalization length =   9.52998     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.529977   9.529977   4.400000   0.363425

Cell   1  Beta =  0.205990     dZctr =   0.0000000
X         X1          X2
T     0.3761474   0.3761474
Tp    0.0356258   0.0356258
Tpp   0.0033839   0.0033839
S    -0.2687797   0.2687797
Sp   -0.0298805   0.0298805
Spp  -0.0055746   0.0055746

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.5420    
