Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.997     MHz
Design beta          =  0.232733    
Particle beta        =  0.232733    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.739348    
Normalization length =   10.7672     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.767222  10.767222   4.400000   0.382614

Cell   1  Beta =  0.232733     dZctr =   0.0000000
X         X1          X2
T     0.3696740   0.3696740
Tp    0.0374330   0.0374330
Tpp   0.0035158   0.0035158
S    -0.2762534   0.2762534
Sp   -0.0302376   0.0302376
Spp  -0.0059368   0.0059368

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8737    
