Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.222816    
Particle beta        =  0.222816    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.744591    
Normalization length =   10.3084     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.308419  10.308419   4.400000   0.375570

Cell   1  Beta =  0.222816     dZctr =   0.0000000
X         X1          X2
T     0.3722955   0.3722955
Tp    0.0367104   0.0367104
Tpp   0.0034689   0.0034689
S    -0.2733596   0.2733596
Sp   -0.0301251   0.0301251
Spp  -0.0057873   0.0057873

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7895    
