Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.998     MHz
Design beta          =  0.227792    
Particle beta        =  0.227792    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.742020    
Normalization length =   10.5386     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.538630  10.538630   4.400000   0.379116

Cell   1  Beta =  0.227792     dZctr =   0.0000000
X         X1          X2
T     0.3710100   0.3710100
Tp    0.0370660   0.0370660
Tpp   0.0034927   0.0034927
S    -0.2747963   0.2747963
Sp   -0.0301845   0.0301845
Spp  -0.0058602   0.0058602

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8369    
