Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.998     MHz
Design beta          =  0.224478    
Particle beta        =  0.224478    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.743746    
Normalization length =   10.3853     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.385310  10.385310   4.400000   0.376757

Cell   1  Beta =  0.224478     dZctr =   0.0000000
X         X1          X2
T     0.3718732   0.3718732
Tp    0.0368275   0.0368275
Tpp   0.0034769   0.0034769
S    -0.2738359   0.2738359
Sp   -0.0301456   0.0301456
Spp  -0.0058112   0.0058112

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8064    
