Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.996     MHz
Design beta          =  0.234372    
Particle beta        =  0.234372    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.738437    
Normalization length =   10.8430     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.843049  10.843049   4.400000   0.383770

Cell   1  Beta =  0.234372     dZctr =   0.0000000
X         X1          X2
T     0.3692187   0.3692187
Tp    0.0375576   0.0375576
Tpp   0.0035233   0.0035233
S    -0.2767431   0.2767431
Sp   -0.0302540   0.0302540
Spp  -0.0059630   0.0059630

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8835    
