Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.998     MHz
Design beta          =  0.226137    
Particle beta        =  0.226137    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.742889    
Normalization length =   10.4621     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.462063  10.462063   4.400000   0.377939

Cell   1  Beta =  0.226137     dZctr =   0.0000000
X         X1          X2
T     0.3714443   0.3714443
Tp    0.0369461   0.0369461
Tpp   0.0034848   0.0034848
S    -0.2743147   0.2743147
Sp   -0.0301654   0.0301654
Spp  -0.0058355   0.0058355

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8224    
