Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.997     MHz
Design beta          =  0.231090    
Particle beta        =  0.231090    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.740249    
Normalization length =   10.6912     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.691210  10.691210   4.400000   0.381453

Cell   1  Beta =  0.231090     dZctr =   0.0000000
X         X1          X2
T     0.3701247   0.3701247
Tp    0.0373095   0.0373095
Tpp   0.0035082   0.0035082
S    -0.2757658   0.2757658
Sp   -0.0302206   0.0302206
Spp  -0.0059109   0.0059109

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8625    
