Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.247341    
Particle beta        =  0.247341    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.730785    
Normalization length =   11.4431     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.443050  11.443050   4.400000   0.392872

Cell   1  Beta =  0.247341     dZctr =   0.0000000
X         X1          X2
T     0.3653923   0.3653923
Tp    0.0385959   0.0385959
Tpp   0.0035802   0.0035802
S    -0.2807283   0.2807283
Sp   -0.0303605   0.0303605
Spp  -0.0061862   0.0061862

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9386    
