Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.248944    
Particle beta        =  0.248944    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.729793    
Normalization length =   11.5172     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.517212  11.517212   4.400000   0.393985

Cell   1  Beta =  0.248944     dZctr =   0.0000000
X         X1          X2
T     0.3648963   0.3648963
Tp    0.0387295   0.0387295
Tpp   0.0035869   0.0035869
S    -0.2812305   0.2812305
Sp   -0.0303709   0.0303709
Spp  -0.0062155   0.0062155

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9408    
