Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.245734    
Particle beta        =  0.245734    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.731768    
Normalization length =   11.3687     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.368704  11.368704   4.400000   0.391754

Cell   1  Beta =  0.245734     dZctr =   0.0000000
X         X1          X2
T     0.3658842   0.3658842
Tp    0.0384632   0.0384632
Tpp   0.0035734   0.0035734
S    -0.2802267   0.2802267
Sp   -0.0303495   0.0303495
Spp  -0.0061573   0.0061573

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9357    
