Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.239266    
Particle beta        =  0.239266    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.735623    
Normalization length =   11.0695     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.069466  11.069466   4.400000   0.387233

Cell   1  Beta =  0.239266     dZctr =   0.0000000
X         X1          X2
T     0.3678114   0.3678114
Tp    0.0379411   0.0379411
Tpp   0.0035454   0.0035454
S    -0.2782319   0.2782319
Sp   -0.0302988   0.0302988
Spp  -0.0060446   0.0060446

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9149    
