Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.995     MHz
Design beta          =  0.237639    
Particle beta        =  0.237639    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.736586    
Normalization length =   10.9942     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  10.994194  10.994194   4.400000   0.386066

Cell   1  Beta =  0.237639     dZctr =   0.0000000
X         X1          X2
T     0.3682928   0.3682928
Tp    0.0378102   0.0378102
Tpp   0.0035381   0.0035381
S    -0.2777277   0.2777277
Sp   -0.0302847   0.0302847
Spp  -0.0060166   0.0060166

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9002    
