Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.244124    
Particle beta        =  0.244124    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.732744    
Normalization length =   11.2942     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.294218  11.294218   4.400000   0.390632

Cell   1  Beta =  0.244124     dZctr =   0.0000000
X         X1          X2
T     0.3663721   0.3663721
Tp    0.0383313   0.0383313
Tpp   0.0035666   0.0035666
S    -0.2797267   0.2797267
Sp   -0.0303378   0.0303378
Spp  -0.0061287   0.0061287

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9318    
