Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.253727    
Particle beta        =  0.253727    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.726775    
Normalization length =   11.7385     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.738494  11.738494   4.400000   0.397293

Cell   1  Beta =  0.253727     dZctr =   0.0000000
X         X1          X2
T     0.3633876   0.3633876
Tp    0.0391348   0.0391348
Tpp   0.0036065   0.0036065
S    -0.2827415   0.2827415
Sp   -0.0303982   0.0303982
Spp  -0.0063049   0.0063049

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9423    
