Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.258472    
Particle beta        =  0.258472    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.723698    
Normalization length =   11.9580     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.958018  11.958018   4.400000   0.400556

Cell   1  Beta =  0.258472     dZctr =   0.0000000
X         X1          X2
T     0.3618492   0.3618492
Tp    0.0395463   0.0395463
Tpp   0.0036251   0.0036251
S    -0.2842565   0.2842565
Sp   -0.0304198   0.0304198
Spp  -0.0063966   0.0063966

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9369    
