Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.264739    
Particle beta        =  0.264739    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.719514    
Normalization length =   12.2480     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.247956  12.247956   4.400000   0.404835

Cell   1  Beta =  0.264739     dZctr =   0.0000000
X         X1          X2
T     0.3597568   0.3597568
Tp    0.0401033   0.0401033
Tpp   0.0036486   0.0036486
S    -0.2862787   0.2862787
Sp   -0.0304399   0.0304399
Spp  -0.0065222   0.0065222

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9202    
