Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.260045    
Particle beta        =  0.260045    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.722660    
Normalization length =   12.0308     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.030792  12.030792   4.400000   0.401633

Cell   1  Beta =  0.260045     dZctr =   0.0000000
X         X1          X2
T     0.3613302   0.3613302
Tp    0.0396847   0.0396847
Tpp   0.0036312   0.0036312
S    -0.2847618   0.2847618
Sp   -0.0304257   0.0304257
Spp  -0.0064276   0.0064276

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9338    
