Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.263179    
Particle beta        =  0.263179    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.720567    
Normalization length =   12.1758     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.175784  12.175784   4.400000   0.403773

Cell   1  Beta =  0.263179     dZctr =   0.0000000
X         X1          X2
T     0.3602837   0.3602837
Tp    0.0399633   0.0399633
Tpp   0.0036429   0.0036429
S    -0.2857732   0.2857732
Sp   -0.0304358   0.0304358
Spp  -0.0064905   0.0064905

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9255    
