Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.256894    
Particle beta        =  0.256894    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.724730    
Normalization length =   11.8850     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.885013  11.885013   4.400000   0.399473

Cell   1  Beta =  0.256894     dZctr =   0.0000000
X         X1          X2
T     0.3623652   0.3623652
Tp    0.0394084   0.0394084
Tpp   0.0036190   0.0036190
S    -0.2837510   0.2837510
Sp   -0.0304132   0.0304132
Spp  -0.0063658   0.0063658

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9395    
