Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.255313    
Particle beta        =  0.255313    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.725756    
Normalization length =   11.8119     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  11.811869  11.811869   4.400000   0.398386

Cell   1  Beta =  0.255313     dZctr =   0.0000000
X         X1          X2
T     0.3628779   0.3628779
Tp    0.0392713   0.0392713
Tpp   0.0036128   0.0036128
S    -0.2832463   0.2832463
Sp   -0.0304061   0.0304061
Spp  -0.0063352   0.0063352

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9412    
