Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.270937    
Particle beta        =  0.270937    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.715248    
Normalization length =   12.5347     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.534702  12.534702   4.400000   0.409035

Cell   1  Beta =  0.270937     dZctr =   0.0000000
X         X1          X2
T     0.3576238   0.3576238
Tp    0.0406682   0.0406682
Tpp   0.0036705   0.0036705
S    -0.2882988   0.2882988
Sp   -0.0304502   0.0304502
Spp  -0.0066512   0.0066512

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8932    
