Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.272525    
Particle beta        =  0.272525    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.714135    
Normalization length =   12.6082     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.608170  12.608170   4.400000   0.410105

Cell   1  Beta =  0.272525     dZctr =   0.0000000
X         X1          X2
T     0.3570674   0.3570674
Tp    0.0408151   0.0408151
Tpp   0.0036759   0.0036759
S    -0.2888191   0.2888191
Sp   -0.0304513   0.0304513
Spp  -0.0066850   0.0066850

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8849    
