Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.267847    
Particle beta        =  0.267847    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.717390    
Normalization length =   12.3917     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.391745  12.391745   4.400000   0.406945

Cell   1  Beta =  0.267847     dZctr =   0.0000000
X         X1          X2
T     0.3586948   0.3586948
Tp    0.0403849   0.0403849
Tpp   0.0036598   0.0036598
S    -0.2872894   0.2872894
Sp   -0.0304463   0.0304463
Spp  -0.0065863   0.0065863

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.9079    
