Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.885240E-01
Particle beta        =  0.885240E-01
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.757576    
Normalization length =   4.09550     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   4.095498   4.095498   4.400000   0.303579

Cell   1  Beta =  0.885240E-01 dZctr =   0.0000000
X         X1          X2
T     0.3787880   0.3787880
Tp    0.0343701   0.0343701
Tpp   0.0029737   0.0029737
S    -0.2590000   0.2590000
Sp   -0.0280950   0.0280950
Spp  -0.0055527   0.0055527

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      56.9063    
