Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.821200E-01
Particle beta        =  0.821200E-01
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.748599    
Normalization length =   3.79922     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   3.799222   3.799222   4.400000   0.298938

Cell   1  Beta =  0.821200E-01 dZctr =   0.0000000
X         X1          X2
T     0.3742994   0.3742994
Tp    0.0353508   0.0353508
Tpp   0.0028824   0.0028824
S    -0.2613632   0.2613632
Sp   -0.0276286   0.0276286
Spp  -0.0058489   0.0058489

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      55.5507    
