Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.901350E-01
Particle beta        =  0.901350E-01
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.759462    
Normalization length =   4.17003     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   4.170030   4.170030   4.400000   0.304741

Cell   1  Beta =  0.901350E-01 dZctr =   0.0000000
X         X1          X2
T     0.3797309   0.3797309
Tp    0.0341632   0.0341632
Tpp   0.0029925   0.0029925
S    -0.2585174   0.2585174
Sp   -0.0281957   0.0281957
Spp  -0.0054897   0.0054897

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      57.2226    
