Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.837150E-01
Particle beta        =  0.837150E-01
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.751077    
Normalization length =   3.87301     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   3.873013   3.873013   4.400000   0.300097

Cell   1  Beta =  0.837150E-01 dZctr =   0.0000000
X         X1          X2
T     0.3755384   0.3755384
Tp    0.0350810   0.0350810
Tpp   0.0029081   0.0029081
S    -0.2607041   0.2607041
Sp   -0.0277562   0.0277562
Spp  -0.0057676   0.0057676

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      55.9036    
