Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.104742    
Particle beta        =  0.104742    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.771326    
Normalization length =   4.84581     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   4.845812   4.845812   4.400000   0.315209

Cell   1  Beta =  0.104742     dZctr =   0.0000000
X         X1          X2
T     0.3856629   0.3856629
Tp    0.0328698   0.0328698
Tpp   0.0031186   0.0031186
S    -0.2558382   0.2558382
Sp   -0.0289081   0.0289081
Spp  -0.0050831   0.0050831

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.7042    
