Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.109638    
Particle beta        =  0.109638    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.773647    
Normalization length =   5.07232     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   5.072322   5.072322   4.400000   0.318692

Cell   1  Beta =  0.109638     dZctr =   0.0000000
X         X1          X2
T     0.3868237   0.3868237
Tp    0.0326260   0.0326260
Tpp   0.0031503   0.0031503
S    -0.2555066   0.2555066
Sp   -0.0290922   0.0290922
Spp  -0.0049988   0.0049988

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.4009    
