Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.101483    
Particle beta        =  0.101483    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.769376    
Normalization length =   4.69504     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   4.695037   4.695037   4.400000   0.312884

Cell   1  Beta =  0.101483     dZctr =   0.0000000
X         X1          X2
T     0.3846881   0.3846881
Tp    0.0330792   0.0330792
Tpp   0.0030954   0.0030954
S    -0.2562006   0.2562006
Sp   -0.0287732   0.0287732
Spp  -0.0051519   0.0051519

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.2060    
