Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.108005    
Particle beta        =  0.108005    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.772948    
Normalization length =   4.99677     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   4.996772   4.996772   4.400000   0.317532

Cell   1  Beta =  0.108005     dZctr =   0.0000000
X         X1          X2
T     0.3864738   0.3864738
Tp    0.0326986   0.0326986
Tpp   0.0031401   0.0031401
S    -0.2555905   0.2555905
Sp   -0.0290329   0.0290329
Spp  -0.0050245   0.0050245

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      60.1753    
