Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.106373    
Particle beta        =  0.106373    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.772176    
Normalization length =   4.92127     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   4.921269   4.921269   4.400000   0.316371

Cell   1  Beta =  0.106373     dZctr =   0.0000000
X         X1          X2
T     0.3860882   0.3860882
Tp    0.0327795   0.0327795
Tpp   0.0031295   0.0031295
S    -0.2557006   0.2557006
Sp   -0.0289717   0.0289717
Spp  -0.0050526   0.0050526

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.9431    
