Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.966060E-01
Particle beta        =  0.966060E-01
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.765767    
Normalization length =   4.46941     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   4.469406   4.469406   4.400000   0.309394

Cell   1  Beta =  0.966060E-01 dZctr =   0.0000000
X         X1          X2
T     0.3828837   0.3828837
Tp    0.0334719   0.0334719
Tpp   0.0030563   0.0030563
S    -0.2569807   0.2569807
Sp   -0.0285488   0.0285488
Spp  -0.0052767   0.0052767

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      58.4034    
