Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.103112    
Particle beta        =  0.103112    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.770394    
Normalization length =   4.77040     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   4.770401   4.770401   4.400000   0.314047

Cell   1  Beta =  0.103112     dZctr =   0.0000000
X         X1          X2
T     0.3851969   0.3851969
Tp    0.0329695   0.0329695
Tpp   0.0031073   0.0031073
S    -0.2560045   0.2560045
Sp   -0.0288420   0.0288420
Spp  -0.0051162   0.0051162

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      59.4587    
