Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.119441    
Particle beta        =  0.119441    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.776480    
Normalization length =   5.52585     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   5.525850   5.525850   4.400000   0.325633

Cell   1  Beta =  0.119441     dZctr =   0.0000000
X         X1          X2
T     0.3882402   0.3882402
Tp    0.0323530   0.0323530
Tpp   0.0032064   0.0032064
S    -0.2554977   0.2554977
Sp   -0.0294110   0.0294110
Spp  -0.0048872   0.0048872

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.6271    
