Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.998     MHz
Design beta          =  0.125972    
Particle beta        =  0.125972    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.777274    
Normalization length =   5.82800     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   5.828002   5.828002   4.400000   0.330234

Cell   1  Beta =  0.125972     dZctr =   0.0000000
X         X1          X2
T     0.3886372   0.3886372
Tp    0.0323027   0.0323027
Tpp   0.0032407   0.0032407
S    -0.2558925   0.2558925
Sp   -0.0295957   0.0295957
Spp  -0.0048474   0.0048474

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.3344    
