Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.117807    
Particle beta        =  0.117807    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.776155    
Normalization length =   5.45025     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   5.450255   5.450255   4.400000   0.324479

Cell   1  Beta =  0.117807     dZctr =   0.0000000
X         X1          X2
T     0.3880776   0.3880776
Tp    0.0323809   0.0323809
Tpp   0.0031975   0.0031975
S    -0.2554453   0.2554453
Sp   -0.0293617   0.0293617
Spp  -0.0049011   0.0049011

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.4372    
