Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.116173    
Particle beta        =  0.116173    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.775775    
Normalization length =   5.37466     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   5.374659   5.374659   4.400000   0.323324

Cell   1  Beta =  0.116173     dZctr =   0.0000000
X         X1          X2
T     0.3878875   0.3878875
Tp    0.0324154   0.0324154
Tpp   0.0031885   0.0031885
S    -0.2554133   0.2554133
Sp   -0.0293109   0.0293109
Spp  -0.0049168   0.0049168

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.2415    
