Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.121075    
Particle beta        =  0.121075    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.776753    
Normalization length =   5.60145     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   5.601446   5.601446   4.400000   0.326786

Cell   1  Beta =  0.121075     dZctr =   0.0000000
X         X1          X2
T     0.3883764   0.3883764
Tp    0.0323314   0.0323314
Tpp   0.0032152   0.0032152
S    -0.2555693   0.2555693
Sp   -0.0294590   0.0294590
Spp  -0.0048749   0.0048749

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      61.8116    
