Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.124340    
Particle beta        =  0.124340    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.777147    
Normalization length =   5.75250     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   5.752499   5.752499   4.400000   0.329086

Cell   1  Beta =  0.124340     dZctr =   0.0000000
X         X1          X2
T     0.3885734   0.3885734
Tp    0.0323067   0.0323067
Tpp   0.0032323   0.0032323
S    -0.2557676   0.2557676
Sp   -0.0295512   0.0295512
Spp  -0.0048551   0.0048551

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.1653    
