Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.998     MHz
Design beta          =  0.129234    
Particle beta        =  0.129234    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.777399    
Normalization length =   5.97892     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   5.978916   5.978916   4.400000   0.332526

Cell   1  Beta =  0.129234     dZctr =   0.0000000
X         X1          X2
T     0.3886993   0.3886993
Tp    0.0323108   0.0323108
Tpp   0.0032573   0.0032573
S    -0.2561901   0.2561901
Sp   -0.0296814   0.0296814
Spp  -0.0048362   0.0048362

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      62.6587    
