Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.997     MHz
Design beta          =  0.140614    
Particle beta        =  0.140614    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.776653    
Normalization length =   6.50540     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   6.505404   6.505404   4.400000   0.340487

Cell   1  Beta =  0.140614     dZctr =   0.0000000
X         X1          X2
T     0.3883263   0.3883263
Tp    0.0324839   0.0324839
Tpp   0.0033137   0.0033137
S    -0.2576636   0.2576636
Sp   -0.0299523   0.0299523
Spp  -0.0048346   0.0048346

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.6547    
