Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.997     MHz
Design beta          =  0.142234    
Particle beta        =  0.142234    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.776416    
Normalization length =   6.58035     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   6.580352   6.580352   4.400000   0.341616

Cell   1  Beta =  0.142234     dZctr =   0.0000000
X         X1          X2
T     0.3882079   0.3882079
Tp    0.0325247   0.0325247
Tpp   0.0033216   0.0033216
S    -0.2579210   0.2579210
Sp   -0.0299878   0.0299878
Spp  -0.0048386   0.0048386

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.7808    
