Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.997     MHz
Design beta          =  0.135744    
Particle beta        =  0.135744    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.777179    
Normalization length =   6.28010     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   6.280097   6.280097   4.400000   0.337087

Cell   1  Beta =  0.135744     dZctr =   0.0000000
X         X1          X2
T     0.3885897   0.3885897
Tp    0.0323842   0.0323842
Tpp   0.0032898   0.0032898
S    -0.2569572   0.2569572
Sp   -0.0298414   0.0298414
Spp  -0.0048287   0.0048287

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      63.2527    
