Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.996     MHz
Design beta          =  0.147084    
Particle beta        =  0.147084    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.775536    
Normalization length =   6.80473     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   6.804734   6.804734   4.400000   0.344992

Cell   1  Beta =  0.147084     dZctr =   0.0000000
X         X1          X2
T     0.3877680   0.3877680
Tp    0.0326679   0.0326679
Tpp   0.0033451   0.0033451
S    -0.2587530   0.2587530
Sp   -0.0300895   0.0300895
Spp  -0.0048560   0.0048560

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.1382    
