Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.158334    
Particle beta        =  0.158334    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.772620    
Normalization length =   7.32521     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.325207   7.325207   4.400000   0.352808

Cell   1  Beta =  0.158334     dZctr =   0.0000000
X         X1          X2
T     0.3863098   0.3863098
Tp    0.0331089   0.0331089
Tpp   0.0033992   0.0033992
S    -0.2609939   0.2609939
Sp   -0.0303031   0.0303031
Spp  -0.0049246   0.0049246

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.8622    
