Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.156733    
Particle beta        =  0.156733    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.773099    
Normalization length =   7.25114     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.251138   7.251138   4.400000   0.351702

Cell   1  Beta =  0.156733     dZctr =   0.0000000
X         X1          X2
T     0.3865496   0.3865496
Tp    0.0330381   0.0330381
Tpp   0.0033916   0.0033916
S    -0.2606532   0.2606532
Sp   -0.0302746   0.0302746
Spp  -0.0049127   0.0049127

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      64.7685    
