Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.163123    
Particle beta        =  0.163123    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.771068    
Normalization length =   7.54677     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.546766   7.546766   4.400000   0.356113

Cell   1  Beta =  0.163123     dZctr =   0.0000000
X         X1          X2
T     0.3855342   0.3855342
Tp    0.0333349   0.0333349
Tpp   0.0034220   0.0034220
S    -0.2620528   0.2620528
Sp   -0.0303849   0.0303849
Spp  -0.0049641   0.0049641

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.1263    
