Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.167891    
Particle beta        =  0.167891    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.769361    
Normalization length =   7.76735     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.767354   7.767354   4.400000   0.359393

Cell   1  Beta =  0.167891     dZctr =   0.0000000
X         X1          X2
T     0.3846803   0.3846803
Tp    0.0335803   0.0335803
Tpp   0.0034445   0.0034445
S    -0.2631608   0.2631608
Sp   -0.0304613   0.0304613
Spp  -0.0050087   0.0050087

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.3669    
