Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.172655    
Particle beta        =  0.172655    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.776207    
Normalization length =   7.98776     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.987757   7.987757   4.400000   0.338589

Cell   1  Beta =  0.172655     dZctr =   0.0000000
X         X1          X2
T     0.3881037   0.3881037
Tp    0.0324869   0.0324869
Tpp   0.0032773   0.0032773
S    -0.2572630   0.2572630
Sp   -0.0297968   0.0297968
Spp  -0.0048606   0.0048606

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      66.4933    
