Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.161529    
Particle beta        =  0.161529    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.771604    
Normalization length =   7.47302     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.473021   7.473021   4.400000   0.355014

Cell   1  Beta =  0.161529     dZctr =   0.0000000
X         X1          X2
T     0.3858018   0.3858018
Tp    0.0332573   0.0332573
Tpp   0.0034144   0.0034144
S    -0.2616940   0.2616940
Sp   -0.0303582   0.0303582
Spp  -0.0049503   0.0049503

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.0410    
