Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.174249    
Particle beta        =  0.174249    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.775759    
Normalization length =   8.06150     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   8.061502   8.061502   4.400000   0.339786

Cell   1  Beta =  0.174249     dZctr =   0.0000000
X         X1          X2
T     0.3878794   0.3878794
Tp    0.0325552   0.0325552
Tpp   0.0032860   0.0032860
S    -0.2576139   0.2576139
Sp   -0.0298311   0.0298311
Spp  -0.0048712   0.0048712

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      66.5586    
