Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.164715    
Particle beta        =  0.164715    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.770516    
Normalization length =   7.62042     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.620419   7.620419   4.400000   0.357209

Cell   1  Beta =  0.164715     dZctr =   0.0000000
X         X1          X2
T     0.3852578   0.3852578
Tp    0.0334147   0.0334147
Tpp   0.0034295   0.0034295
S    -0.2624171   0.2624171
Sp   -0.0304110   0.0304110
Spp  -0.0049784   0.0049784

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.2091    
