Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.171064    
Particle beta        =  0.171064    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.768140    
Normalization length =   7.91415     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.914151   7.914151   4.400000   0.361571

Cell   1  Beta =  0.171064     dZctr =   0.0000000
X         X1          X2
T     0.3840701   0.3840701
Tp    0.0337539   0.0337539
Tpp   0.0034594   0.0034594
S    -0.2639249   0.2639249
Sp   -0.0305092   0.0305092
Spp  -0.0050412   0.0050412

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.5153    
