Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.169477    
Particle beta        =  0.169477    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.768759    
Normalization length =   7.84073     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   7.840729   7.840729   4.400000   0.360482

Cell   1  Beta =  0.169477     dZctr =   0.0000000
X         X1          X2
T     0.3843793   0.3843793
Tp    0.0336661   0.0336661
Tpp   0.0034519   0.0034519
S    -0.2635401   0.2635401
Sp   -0.0304855   0.0304855
Spp  -0.0050247   0.0050247

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      65.4422    
