Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.997     MHz
Design beta          =  0.182181    
Particle beta        =  0.182181    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.773233    
Normalization length =   8.42847     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   8.428471   8.428471   4.400000   0.345701

Cell   1  Beta =  0.182181     dZctr =   0.0000000
X         X1          X2
T     0.3866167   0.3866167
Tp    0.0329312   0.0329312
Tpp   0.0033285   0.0033285
S    -0.2594609   0.2594609
Sp   -0.0299930   0.0299930
Spp  -0.0049332   0.0049332

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      66.8493    
