Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.186911    
Particle beta        =  0.186911    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.771486    
Normalization length =   8.64730     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   8.647301   8.647301   4.400000   0.349229

Cell   1  Beta =  0.186911     dZctr =   0.0000000
X         X1          X2
T     0.3857429   0.3857429
Tp    0.0331855   0.0331855
Tpp   0.0033537   0.0033537
S    -0.2606474   0.2606474
Sp   -0.0300832   0.0300832
Spp  -0.0049780   0.0049780

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.0066    
