Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.202583    
Particle beta        =  0.202583    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.764704    
Normalization length =   9.37235     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.372354   9.372354   4.400000   0.360745

Cell   1  Beta =  0.202583     dZctr =   0.0000000
X         X1          X2
T     0.3823522   0.3823522
Tp    0.0341493   0.0341493
Tpp   0.0034356   0.0034356
S    -0.2648951   0.2648951
Sp   -0.0303486   0.0303486
Spp  -0.0051594   0.0051594

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.4064    
