Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   323.999     MHz
Design beta          =  0.200955    
Particle beta        =  0.200955    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.765476    
Normalization length =   9.29704     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.297036   9.297036   4.400000   0.359558

Cell   1  Beta =  0.200955     dZctr =   0.0000000
X         X1          X2
T     0.3827379   0.3827379
Tp    0.0340410   0.0340410
Tpp   0.0034272   0.0034272
S    -0.2644329   0.2644329
Sp   -0.0303234   0.0303234
Spp  -0.0051383   0.0051383

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.3720    
