Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.194741    
Particle beta        =  0.194741    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.768283    
Normalization length =   9.00955     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.009550   9.009550   4.400000   0.355007

Cell   1  Beta =  0.194741     dZctr =   0.0000000
X         X1          X2
T     0.3841417   0.3841417
Tp    0.0336442   0.0336442
Tpp   0.0033949   0.0033949
S    -0.2627109   0.2627109
Sp   -0.0302222   0.0302222
Spp  -0.0050624   0.0050624

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.2258    
