Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.193181    
Particle beta        =  0.193181    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.768952    
Normalization length =   8.93738     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   8.937378   8.937378   4.400000   0.353860

Cell   1  Beta =  0.193181     dZctr =   0.0000000
X         X1          X2
T     0.3844762   0.3844762
Tp    0.0335490   0.0335490
Tpp   0.0033868   0.0033868
S    -0.2622897   0.2622897
Sp   -0.0301956   0.0301956
Spp  -0.0050446   0.0050446

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.1853    
