Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.197854    
Particle beta        =  0.197854    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.766905    
Normalization length =   9.15357     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.153571   9.153571   4.400000   0.357291

Cell   1  Beta =  0.197854     dZctr =   0.0000000
X         X1          X2
T     0.3834525   0.3834525
Tp    0.0338395   0.0338395
Tpp   0.0034112   0.0034112
S    -0.2635649   0.2635649
Sp   -0.0302740   0.0302740
Spp  -0.0050995   0.0050995

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.3020    
