Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.199406    
Particle beta        =  0.199406    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.766196    
Normalization length =   9.22537     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.225373   9.225373   4.400000   0.358427

Cell   1  Beta =  0.199406     dZctr =   0.0000000
X         X1          X2
T     0.3830982   0.3830982
Tp    0.0339395   0.0339395
Tpp   0.0034192   0.0034192
S    -0.2639972   0.2639972
Sp   -0.0302989   0.0302989
Spp  -0.0051187   0.0051187

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.3378    
