Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.196299    
Particle beta        =  0.196299    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.767601    
Normalization length =   9.08163     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000   9.081630   9.081630   4.400000   0.356151

Cell   1  Beta =  0.196299     dZctr =   0.0000000
X         X1          X2
T     0.3838004   0.3838004
Tp    0.0337411   0.0337411
Tpp   0.0034031   0.0034031
S    -0.2631361   0.2631361
Sp   -0.0302484   0.0302484
Spp  -0.0050807   0.0050807

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.2647    
