Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.275783    
Particle beta        =  0.275783    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.705314    
Normalization length =   12.7589     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.758899  12.758899   4.400000   0.411846

Cell   1  Beta =  0.275783     dZctr =   0.0000000
X         X1          X2
T     0.3526571   0.3526571
Tp    0.0418029   0.0418029
Tpp   0.0035966   0.0035966
S    -0.2910173   0.2910173
Sp   -0.0299667   0.0299667
Spp  -0.0069922   0.0069922

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8082    
