Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.285442    
Particle beta        =  0.285442    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.698707    
Normalization length =   13.2058     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  13.205765  13.205765   4.400000   0.418298

Cell   1  Beta =  0.285442     dZctr =   0.0000000
X         X1          X2
T     0.3493536   0.3493536
Tp    0.0426724   0.0426724
Tpp   0.0036265   0.0036265
S    -0.2940768   0.2940768
Sp   -0.0299650   0.0299650
Spp  -0.0071938   0.0071938

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7373    
