Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.282241    
Particle beta        =  0.282241    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.700930    
Normalization length =   13.0577     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  13.057673  13.057673   4.400000   0.416169

Cell   1  Beta =  0.282241     dZctr =   0.0000000
X         X1          X2
T     0.3504651   0.3504651
Tp    0.0423806   0.0423806
Tpp   0.0036171   0.0036171
S    -0.2930584   0.2930584
Sp   -0.0299683   0.0299683
Spp  -0.0071257   0.0071257

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7630    
