Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.287035    
Particle beta        =  0.287035    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.697589    
Normalization length =   13.2795     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  13.279464  13.279464   4.400000   0.419354

Cell   1  Beta =  0.287035     dZctr =   0.0000000
X         X1          X2
T     0.3487944   0.3487944
Tp    0.0428188   0.0428188
Tpp   0.0036311   0.0036311
S    -0.2945849   0.2945849
Sp   -0.0299623   0.0299623
Spp  -0.0072281   0.0072281

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7237    
