Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.279022    
Particle beta        =  0.279022    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.703133    
Normalization length =   12.9087     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.908749  12.908749   4.400000   0.414019

Cell   1  Beta =  0.279022     dZctr =   0.0000000
X         X1          X2
T     0.3515665   0.3515665
Tp    0.0420908   0.0420908
Tpp   0.0036071   0.0036071
S    -0.2920386   0.2920386
Sp   -0.0299689   0.0299689
Spp  -0.0070585   0.0070585

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7867    
