Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.280634    
Particle beta        =  0.280634    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.702034    
Normalization length =   12.9833     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.983327  12.983327   4.400000   0.415096

Cell   1  Beta =  0.280634     dZctr =   0.0000000
X         X1          X2
T     0.3510169   0.3510169
Tp    0.0422355   0.0422355
Tpp   0.0036121   0.0036121
S    -0.2925486   0.2925486
Sp   -0.0299689   0.0299689
Spp  -0.0070920   0.0070920

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7752    
