Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.274156    
Particle beta        =  0.274156    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.706397    
Normalization length =   12.6836     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  12.683627  12.683627   4.400000   0.410751

Cell   1  Beta =  0.274156     dZctr =   0.0000000
X         X1          X2
T     0.3531985   0.3531985
Tp    0.0416597   0.0416597
Tpp   0.0035912   0.0035912
S    -0.2905065   0.2905065
Sp   -0.0299647   0.0299647
Spp  -0.0069593   0.0069593

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.8179    
