Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.005     MHz
Design beta          =  0.290206    
Particle beta        =  0.290206    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.695316    
Normalization length =   13.4262     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  13.426168  13.426168   4.400000   0.421475

Cell   1  Beta =  0.290206     dZctr =   0.0000000
X         X1          X2
T     0.3476580   0.3476580
Tp    0.0431157   0.0431157
Tpp   0.0036398   0.0036398
S    -0.2956084   0.2956084
Sp   -0.0299545   0.0299545
Spp  -0.0072981   0.0072981

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.7023    
