Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.003     MHz
Design beta          =  0.293358    
Particle beta        =  0.293358    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.693059    
Normalization length =   13.5720     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  13.571993  13.571993   4.400000   0.423542

Cell   1  Beta =  0.293358     dZctr =   0.0000000
X         X1          X2
T     0.3465294   0.3465294
Tp    0.0434099   0.0434099
Tpp   0.0036481   0.0036481
S    -0.2966170   0.2966170
Sp   -0.0299449   0.0299449
Spp  -0.0073678   0.0073678

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.6693    
