Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.001     MHz
Design beta          =  0.301152    
Particle beta        =  0.301152    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.687349    
Normalization length =   13.9326     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  13.932577  13.932577   4.400000   0.428623

Cell   1  Beta =  0.301152     dZctr =   0.0000000
X         X1          X2
T     0.3436743   0.3436743
Tp    0.0441509   0.0441509
Tpp   0.0036667   0.0036667
S    -0.2991239   0.2991239
Sp   -0.0299093   0.0299093
Spp  -0.0075451   0.0075451

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.5824    
