Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.001     MHz
Design beta          =  0.302696    
Particle beta        =  0.302696    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.686197    
Normalization length =   14.0040     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.004009  14.004009   4.400000   0.429624

Cell   1  Beta =  0.302696     dZctr =   0.0000000
X         X1          X2
T     0.3430987   0.3430987
Tp    0.0442997   0.0442997
Tpp   0.0036700   0.0036700
S    -0.2996222   0.2996222
Sp   -0.0299004   0.0299004
Spp  -0.0075810   0.0075810

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.5639    
