Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.308823    
Particle beta        =  0.308823    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.681568    
Normalization length =   14.2875     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.287470  14.287470   4.400000   0.433577

Cell   1  Beta =  0.308823     dZctr =   0.0000000
X         X1          X2
T     0.3407840   0.3407840
Tp    0.0448964   0.0448964
Tpp   0.0036821   0.0036821
S    -0.3016025   0.3016025
Sp   -0.0298585   0.0298585
Spp  -0.0077259   0.0077259

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.4872    
