Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.001     MHz
Design beta          =  0.304235    
Particle beta        =  0.304235    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.685044    
Normalization length =   14.0752     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.075210  14.075210   4.400000   0.430620

Cell   1  Beta =  0.304235     dZctr =   0.0000000
X         X1          X2
T     0.3425218   0.3425218
Tp    0.0444487   0.0444487
Tpp   0.0036732   0.0036732
S    -0.3001194   0.3001194
Sp   -0.0298908   0.0298908
Spp  -0.0076171   0.0076171

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.5453    
