Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.314898    
Particle beta        =  0.314898    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.676883    
Normalization length =   14.5685     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.568525  14.568525   4.400000   0.437467

Cell   1  Beta =  0.314898     dZctr =   0.0000000
X         X1          X2
T     0.3384415   0.3384415
Tp    0.0454972   0.0454972
Tpp   0.0036924   0.0036924
S    -0.3035699   0.3035699
Sp   -0.0298070   0.0298070
Spp  -0.0078734   0.0078734

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.4061    
