Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.311857    
Particle beta        =  0.311857    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.679240    
Normalization length =   14.4278     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.427836  14.427836   4.400000   0.435523

Cell   1  Beta =  0.311857     dZctr =   0.0000000
X         X1          X2
T     0.3396198   0.3396198
Tp    0.0451954   0.0451954
Tpp   0.0036875   0.0036875
S    -0.3025848   0.3025848
Sp   -0.0298341   0.0298341
Spp  -0.0077991   0.0077991

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.4473    
