Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.310342    
Particle beta        =  0.310342    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.680405    
Normalization length =   14.3577     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.357746  14.357746   4.400000   0.434552

Cell   1  Beta =  0.310342     dZctr =   0.0000000
X         X1          X2
T     0.3402026   0.3402026
Tp    0.0450458   0.0450458
Tpp   0.0036849   0.0036849
S    -0.3020942   0.3020942
Sp   -0.0298466   0.0298466
Spp  -0.0077625   0.0077625

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.4673    
