Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.307299    
Particle beta        =  0.307299    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.682729    
Normalization length =   14.2170     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.216963  14.216963   4.400000   0.432596

Cell   1  Beta =  0.307299     dZctr =   0.0000000
X         X1          X2
T     0.3413643   0.3413643
Tp    0.0447470   0.0447470
Tpp   0.0036793   0.0036793
S    -0.3011095   0.3011095
Sp   -0.0298699   0.0298699
Spp  -0.0076895   0.0076895

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.5068    
