Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.000     MHz
Design beta          =  0.313367    
Particle beta        =  0.313367    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.678072    
Normalization length =   14.4977     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.497695  14.497695   4.400000   0.436490

Cell   1  Beta =  0.313367     dZctr =   0.0000000
X         X1          X2
T     0.3390361   0.3390361
Tp    0.0453450   0.0453450
Tpp   0.0036900   0.0036900
S    -0.3030740   0.3030740
Sp   -0.0298210   0.0298210
Spp  -0.0078359   0.0078359

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.4270    
