Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   324.000     MHz
Resonant frequency   =   324.001     MHz
Design beta          =  0.305769    
Particle beta        =  0.305769    
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.683888    
Normalization length =   14.1462     cm

Cell  Zstart(cm) Zcenter(cm)  Zend(cm)  Lnorm(cm)   E0(MV/m)     g/bl
  1     0.000000   0.000000  14.146179  14.146179   4.400000   0.431610

Cell   1  Beta =  0.305769     dZctr =   0.0000000
X         X1          X2
T     0.3419438   0.3419438
Tp    0.0445978   0.0445978
Tpp   0.0036763   0.0036763
S    -0.3006149   0.3006149
Sp   -0.0298807   0.0298807
Spp  -0.0076532   0.0076532

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      67.5262    
